@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --main-green: #056a28;
  --light-green: #b7d4b0;
  --br: 32px;
  --br-2: 26px;
  --bg-soft: #f8f7f3;
}
* {
  font-family: "Montserrat", sans-serif !important;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: auto;
}
html {
  scroll-behavior: smooth;
}
#about,
#reviews,
#advantages,
#services,
#faq,
#portfoly {
  scroll-margin-top: 200px;
}
ul,
li {
  list-style: none !important;
}
a {
  text-decoration: none;
  color: #000000;
}
.btn-open-modal {
  padding: 12px 26px;
  border: 1px solid #333;
  background: transparent;
  color: #333;
  cursor: pointer;
  transition: 0.3s;
}

.btn-open-modal:hover {
  background: #333;
  color: #fff;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 999999;
}

.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.96);
  width: 100%;
  max-width: 520px;
  background: #f6f6f6;
  padding: 40px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 999999;
}

.custom-modal.is-active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-overlay.is-active {
  opacity: 1;
  visibility: visible;
}

/* Text */
.modal-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.modal-text {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 28px;
}

/* Form */
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group label {
  font-size: 13px;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(0,0,0,0.2);
  background: #fff;
  font-size: 14px;
  color: #333;
  outline: none;
  transition: 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--main-green);
}

textarea {
  resize: none;
}





/* Close */
.modal-close {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color:#333;
}

.modal-close:hover {
  color: var(--main-green);
}
.section-title {
  font-size: 38px;
  font-weight: bold;
  color: var(--main-green);
  margin-bottom: 30px;
}
:root {
  --accent-green: #22b455;
}

body {
  background-color: var(--bg-soft);
}
#menu_overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.501);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s ease;
  z-index: 998;
}
#open_menu {
  display: none;
}
#menu_overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.mobile__menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  max-width: 85%;
  height: 100vh;
  background: #fff;
  transform: translateX(100%);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.mobile__menu.is-open {
  transform: translateX(0);
}

#close_menu {
  align-self: flex-end;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

#close_menu:hover {
  opacity: 1;
  transform: rotate(90deg);
}

.mobile__menu .header__links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile__menu .menu__link {
  display: flex;
  padding: 16px 16px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  border-radius: var(--br);
  background: #f5f6f8;
  transition: 0.9s ease;
}

.mobile__menu .menu__link:hover {
  background-color: var(--light-green) !important;
  color: var(--main-green);
}

.mobile__menu .mobile-phone a {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid var(--main-green);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.mobile__menu .social__icons {
  display: flex;
  align-items: center;
  gap: 14px;
  width: fit-content;
}
.mobile__menu .main__button {
  text-align: center;
}
.mobile__menu .social__icons a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile__menu .social__icons img,
.mobile__menu .social__icons svg {
  width: 28px;
  height: 28px;
}

.mobile__menu .telegram__business {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
}

.mobile__menu .header__bottom-right a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
}

.mobile__menu .header__bottom-right svg {
  width: 18px;
  height: 18px;
}

.mobile__menu .modalBtn {
  padding: 12px;
  border: 1px solid var(--main-green);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  transition: 0.3s;
}

.mobile__menu .modalBtn:hover {
  background: var(--main-green);
  color: #fff !important;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: var(--bg-soft);
}
header.scrolled {
  box-shadow: 10px -6px 15px black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
}
.logo {
  width: 80px;
}
.logo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.menu__items {
  display: flex;
  align-items: center;
  border: 1px solid #33333374;
  border-radius: var(--br);
  padding: 0 10px;
  height: 60px;
}
.menu__items li a {
  padding: 12px 15px;
  border-radius: var(--br-2);
  transition: all 0.9s ease;
  font-weight: 500;
  font-size: 17px;
}
.menu__items li a:hover {
  background-color: var(--light-green);
  color: var(--main-green);
}
.social__icons {
  display: flex;
  border: 1px solid #33333374;
  border-radius: var(--br);
  padding: 0 10px;
  height: 50px;
  align-items: center;
}
.social__icons a:first-child {
  position: inherit;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: var(--br-2);
  border-bottom-left-radius: var(--br-2);
}
.social__icons a:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--br-2);
  border-bottom-right-radius: var(--br-2);
}
.social__icons a {
  padding: 9px;
  transition: all 0.9s ease;
  position: relative;
}
.social__icons a::after {
  position: absolute;
  content: "";
  height: 20px;
  top: 50%;
  transform: translate(0, 50%);
  width: 1px;
  top: 0;
  background-color: #33333374;
  left: 0;
}
.social__icons a:hover {
  background-color: var(--light-green);
  color: var(--main-green);
}
.social__icons a:hover svg path {
  fill: var(--main-green);
}
.social__icons svg {
  width: 20px;
  height: 20px;
}
.social__icons svg path {
  fill: #000000;
}
.main__button {
  padding: 18px 20px;
  border-radius: var(--br);
  border: 1px solid var(--main-green);
  font-weight: 600;
  color: #fff;
  background: var(--main-green);
  transition: all 0.5s ease;
}
.main__button:hover {
  background-color: var(--light-green);
  color: var(--main-green);
  border-color: var(--light-green);
}
.hero-slider {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  margin-bottom: 0;
  padding: 0;
}

.hero-slide {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgb(0 0 0 / 72%);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 70%;
  color: #fff;
}

.hero-content h1 {
  font-size: 38px !important;
  font-weight: 500;
  line-height: 1;
  transition: opacity 0.2s ease-in-out;
  letter-spacing: -0.025em;
  color: #fff;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 16px;
  max-width: 500px;
  margin-bottom: 20px;
  line-height: 21px;
}

.hero-link {
  font-size: 14px;
  color: #fff;
  padding-bottom: 4px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 7px;
}

.hero-link svg {
  transition: transform 0.3s ease-in-out;
}
.hero-link:hover svg {
  transform: translateX(3px);
}

.hero-actions {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 0 20px;
}

.hero-actions-grid {
  display: flex;
  gap: 10px;
}

.hero-action-card {
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 410px;
  padding: 20px 30px 30px;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 50px;
  color: #fff;
  transition: all 0.3s ease;
}
.hero-action-card:hover {
  background: hsla(0, 0%, 100%, 0.4);
  backdrop-filter: blur(20px);
}

.hero-action-text {
  flex: 1;
  font-size: 22px;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-action-text svg {
  transition: transform 0.3s ease-in-out;
}
.hero-action-text:hover svg {
  transform: translateX(3px);
}

.slider-buttons {
  position: absolute;
  bottom: 40px;
  right: 20px;
  z-index: 10;
  display: flex;
}

.slider-buttons__item:not(:first-child) {
  margin-left: 1.4375rem;
}

.slider-buttons__button {
  --size: 8.75rem;
}

.slider-buttons__button {
  position: relative;
  z-index: 0;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid hsla(0, 0%, 100%, 0.3);
  background: none;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  overflow: hidden;
}
#hero-slide1 {
  background: url("https://static.tildacdn.com/tild3866-3537-4838-a566-643062656234/__2025-04-07__161607.png")
    center top/cover no-repeat;
}
#hero-slide2 {
  background: url("https://static.tildacdn.com/stor3463-6333-4435-b465-333836633434/a3f56934e5d3970812f4acbb2ee850f3.jpg")
    center/cover no-repeat;
}

.slider-buttons__button:hover {
  border-color: var(--main-green);
}

.slider-buttons__button:hover::before {
  transform: none;
}

.slider-buttons__button:hover .slider-buttons__hover {
  animation:
    MoveUpInitial 0.2s forwards,
    MoveUpEnd 0.2s forwards 0.2s;
}

.slider-buttons__button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  transform: translateY(100%);
  transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  background-color: var(--main-green);
}

.slider-buttons__span {
  position: relative;
  z-index: 1;
  display: block;
  overflow: hidden;
}

.slider-buttons__hover {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-buttons__svg {
  --size: 1.75rem;
}

.slider-buttons__svg {
  width: 40px;
  height: 40px;
  transform: rotate(90deg);
}

.slider-buttons__svg path {
  stroke-width: 1px;
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

.slider-buttons__svg.right {
  transform: rotate(-90deg);
}

@keyframes MoveUpInitial {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(0, -105%, 0);
  }
}

@keyframes MoveUpEnd {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

/* Grid */
.quiz-wrap-premium {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 50px;
  align-items: center;
}

/* LEFT */
.quiz-left-premium h2 {
  font-size: 42px;
  font-weight: bold;
  color: var(--main-green);
  line-height: 1.2;
  margin-bottom: 14px;
}

.quiz-left-premium p {
  font-size: 17px;
  line-height: 1.6;
  max-width: 450px;
  color: #333;
  opacity: 0.7;
}

.quiz-decor-arrow {
  width: 100%;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  margin-top: 35px;
  display: flex;
  justify-content: flex-end;
}
.quiz-decor-arrow img {
  width: 280px;
}
/* RIGHT CARD */
.quiz-right-premium {
  background: #ffffffcc;
  backdrop-filter: blur(12px);
  border-radius: var(--br);
  padding: 35px 40px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
}

/* Progress */
.quiz-progress-premium {
  background: #e5e5e5;
  height: 12px;
  border-radius: var(--br-2);
  overflow: hidden;
  margin-bottom: 30px;
}

.quiz-progress-bar-premium {
  height: 100%;
  width: 20%;
  background: repeating-linear-gradient(
    45deg,
    #22b455,
    #22b455 10px,
    #056a28 10px,
    #056a28 20px
  );
  border-radius: 20px;
  transition: 0.4s ease;
}

.quiz-step {
  display: none;
}

.quiz-step.active {
  display: block;
}

.quiz-step h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

/* Options */
.quiz-option {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
}

.quiz-option:hover {
  border-color: var(--accent-green);
  box-shadow: 0 6px 14px rgba(34, 180, 85, 0.15);
  transform: translateY(-1px);
}

.quiz-option input {
  display: none;
}

.quiz-option span::before {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #bbb;
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
  transition: 0.3s;
}

.quiz-option input:checked + span::before {
  border-color: var(--accent-green);
  background: radial-gradient(circle, var(--accent-green) 40%, transparent 41%);
}

/* Inputs */
.quiz-input {
  width: 100%;
  padding: 15px 18px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 15px;
  margin-bottom: 14px;
  transition: 0.3s;
}

.quiz-input:focus {
  border-color: var(--accent-green);
  outline: none;
}

/* Buttons */
.quiz-buttons-premium {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#prevBtn {
  background: #999;
  color: #fff;
  padding: 12px 26px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

#nextBtn {
  background: linear-gradient(135deg, #22b455, #056a28);
  color: #fff;
  padding: 12px 32px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(34, 180, 85, 0.35);
  transition: 0.3s;
}

.quiz-success-box {
  background: #0b7a32;
  border-radius: 18px;
  padding: 40px 30px;
  text-align: center;
  color: #fff;
  box-shadow: 0 12px 30px rgba(11, 122, 50, 0.35);
}

.quiz-success-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.quiz-success-box p {
  font-size: 15px;
  opacity: 0.9;
}

.saunas-section {
  background: var(--bg-soft);
  margin-bottom: 0;
}

/* Card */
.sauna-card-new {
  background: #fff;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

/* Image area */
.sauna-image-wrap {
  position: relative;
  height: 340px;
  overflow: hidden;
}

.sauna-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease;
}

.sauna-card-new:hover img {
  transform: scale(1.04);
}

/* Overlay gradient */
.sauna-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgb(0 0 0 / 88%),
    rgb(0 0 0 / 29%),
    rgb(0 0 0 / 50%)
  );
}

/* Floating badges (top-right) */
.sauna-badges {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 3;
}

.sauna-badges span {
  background: #183825;
  color: #fff;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 8px;
  white-space: nowrap;
}

/* Text on image */
.sauna-text {
  position: absolute;
  bottom: 18px;
  left: 18px;
  right: 18px;
  color: #fff;
  z-index: 3;
  transition: 0.4s ease;
}

.sauna-category {
  font-size: 13px;
  text-transform: uppercase;
  opacity: 0.9;
}

.sauna-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 6px;
}

/* Hidden hover info */
.sauna-hidden-info {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.45s ease;
}

.sauna-card-new:hover .sauna-hidden-info {
  max-height: 200px;
  opacity: 1;
  margin-top: 10px;
}

.sauna-hidden-info p {
  font-size: 14px;
  line-height: 1.5;
}

.sauna-specs {
  font-size: 13px;
  opacity: 0.85;
}

/* Bottom buttons */
.sauna-buttons {
  display: flex;
  gap: 12px;
  padding: 18px;
  background: #fff;
}

.btn-main {
  flex: 1;
  text-align: center;
  background: var(--main-green);
  color: #fff;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
}

.btn-main:hover {
  background: #045521;
}

.btn-light {
  flex: 1;
  text-align: center;
  background: var(--light-green);
  color: #143422;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
}

.btn-light:hover {
  background: #a4c89a;
}

/* Slider arrows */
.saunas-slider {
  padding: 20px 0;
}

.saunas-slider .swiper-button-next,
.saunas-slider .swiper-button-prev {
  color: var(--main-green);
}
section {
  padding: 60px 0;
}
.sauna-card-footer {
  padding: 18px 20px 22px;
  text-align: center;
}

/* Outline premium button */
.sauna-card-new .main__button {
  display: inline-block;
  padding: 12px 26px;
  width: 100%;
}

/* Hover — light fill */
.sauna-outline-btn:hover {
  background: #fff;
  color: var(--main-green);
}
.btn-default-yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--main-green) !important;
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
  background-color: var(--main-green);
  height: 55px !important;
  padding: 0 20px;
  font-weight: bold;
}
.btn-default-yellow:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  height: 150px;
  width: 200px;

  border-radius: 50%;
}

.btn-default-yellow:hover {
  color: #333;
  background-color: var(--main-green);
}

.btn-default-yellow:before {
  top: 100%;
  left: 100%;
  transition: all 0.9s;
}

.btn-default-yellow:hover:before {
  top: -30px;
  left: -30px;
}

.btn-default-yellow:active:before {
  background: var(--main-green);
  transition: background 0.7s;
}
.testimonial-card {
  background: var(--main-green);
  padding: 30px;
  border: 1px solid #d5d8dc;
  text-align: left;
  margin: auto;
  height: auto;
  min-height: 300px;
  border-radius: var(--br-2)
}

.testimonial-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.testimonial-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 5px;
}

.testimonial-header .title {
  font-size: 14px;
  color: #fff;
}

.stars {
  color: #fff;
  font: 20px Montserrat;
  margin-bottom: 15px;
}

.testimonial-card p {
  font: 16px Montserrat;
  line-height: 1.5;
  color: #fff;
}
.testimonials__section .section-title,
#faq .section-title,
.contact-section .section-title {
  margin-bottom: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
  background: rgba(255, 255, 255, 0.8);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px;
}

.swiper-pagination-bullet {
  background: #aaa;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: #f5b301;
}
/* Hover animation */
.contact-section .section-title {
  margin-bottom: 20px;
}
.contact-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.contact-card {
  padding: 24px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.contact-card.dark {
  background: linear-gradient(135deg, #1a1a1a, #000);
}

.contact-card.green {
  background: linear-gradient(135deg, var(--main-green), #141414cf);
}

.contact-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 40px;
}

.contact-value {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff4a;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.contact-note {
  font-size: 16px;
  opacity: 0.8;
  color: var(--main-green);
}

.contact-link {
  font-size: 16px;
  color: var(--main-green);
}
.contact-note:last-child {
  color: #fff;
  font-weight: bold;
}

.contact-bottom {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 20px;
}

.contact-form {
  background: #fff;
  border-radius: 14px;
  padding: 30px;
  display: flex;
  flex-direction: column;

  gap: 14px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  background: #f6f6f6;
  padding: 14px;
  border-radius: 10px;
  font-size: 14px;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.policy {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: var(--gray);
}

.btn-green {
  margin-top: 10px;
  background: var(--main-green);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 14px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  margin: auto;
  gap: 10px;
}

.btn-green svg {
  background: #fff;
  color: var(--main-green);
  width: 35px;
  height: 35px;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}
.btn-green:hover svg {
  transform: rotate(0deg);
}

.contact-map {
  border-radius: 14px;
  overflow: hidden;
  width: 100%;
}
.projects {
  text-align: center;
}


.gallery-carousel {
  position: relative;
}
.gallery-carousel .item{
  padding: 10px 0;
}

.gallery-carousel .item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  filter: grayscale(100%) !important;
  transition: filter 0.5s ease, transform 0.5s ease;
  border-radius: var(--br);
}

.gallery-carousel .item {
  border-radius: var(--br) !important;
}

/* Center active item in full color */
.gallery-carousel .owl-item.active.center img {
  filter: grayscale(0%) !important;
  transform: scale(1.05);

}


/* Navigation */
.projects .owl-nav button {
  position: absolute;
  top: 45%;
  width: 60px;
  height: 60px;
  background: #fff !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.projects .owl-carousel {
  position: relative;
}

.projects .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 29% !important;
  transform: translateY(-50%);
  width: 72px;
  height: 72px;
  background-color: #fff !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
}


.projects .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 29% !important;
  transform: translateY(-50%);
  width: 72px;
  height: 72px;
  background-color: #fff !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
}


.projects .owl-nav button.owl-prev {
  left: 8%;
}

.projects .owl-nav button.owl-next {
  right: 8%;
}

.projects .owl-nav button:hover {
  background: var(--main-green) !important;
}

.projects .owl-nav button:hover svg path {
  fill: #fff;
}

.projects .owl-nav svg path {
  fill: var(--main-green);
  transition: 0.3s;
}


.main-page__section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.main-page__section-grid .product-card {
  display: block;
  height: 450px;
  transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}
.product-card {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.product-card__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.product-card__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-card__bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.674) 0%,
    rgba(0, 0, 0, 0.574) 40%,
    rgba(0, 0, 0, 0.65) 100%
  );
  transition: opacity 0.4s ease;
}
.product-card:hover .product-card__bg::after {
  opacity: 0.85;
}

.product-card__container {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: 2.5rem;
  background: transparent;
}

.product-card__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.product-card__button {
  display: flex;
  align-items: center;
}

.product-card__bot {
  position: relative;
}

.product-card__content {
  transition: 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition-delay: 0.35s;
}

.product-card:hover .product-card__content {
  transform: translateY(-10px);
  opacity: 0;
  transition-delay: 0s;
}

.product-card__hidden {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.product-card:hover .product-card__hidden {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.35s;
}

.product-card__title {
  margin-bottom: 1rem;
  font-size: 30px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.product-card__text,
.product-card__caption {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 500;
  max-width: 32rem;
}

.product-card__content .product-card__text {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-card .product-card__title,
.product-card .product-card__text,
.product-card .product-card__caption,
.product-card .word-span,
.product-card .word-span span {
  color: #fff !important;
}
.mobile-icons a:hover svg {
  fill: #fff;
}

.mobile-icons svg {
  transition: 0.3s;
}

.title-76 {
  color: var(--Dark-Main, #474e5a);
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.text-24 {
  color: var(--Dark-Main, #474e5a);
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
}

.home-about {
  position: relative;
}

.home-about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.home-about__breadcrumb {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.75rem;
  border-bottom: 1px solid #e2e3e4;
  gap: 0.75rem;
}

.home-about__breadcrumb span {
  width: 1rem;
  height: 1rem;
  background-color: var(--main-color);
  border-radius: 100px;
}
.decisions__line.tablet {
  display: none !important;
}

.title-205 {
  color: var(--main-green);
  font-weight: bold;
  font-size: 55px;
  line-height: 100%;
  text-transform: uppercase;
}

.grey {
  color: #9b9fa6;
}

.achievements {
  color: var(--Dark-Main, #474e5a);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 2.5rem;
  padding: 30px 0 0 0;
}

.achievements .decisions__line {
  grid-column: span 6;
}

.achievements-card {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid #e2e3e4;
}
.title-205 {
  display: flex;
  flex-direction: column;
}
.title-205 span {
  font-size: 14px;
  letter-spacing: 0;
  position: relative;
  line-height: 100%;
  padding-left: 15px;
}
.title-205 span::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--main-green);
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
}

.achievements-card__text {
  max-width: 95%;
}

.achievements-card__title {
  width: 99%;
}

.achievements-card:nth-child(3),
.achievements-card:nth-child(7) {
  border-right: none;
}

.achievements-card:nth-child(5) {
  grid-column: span 3;
}

.achievements-card:last-of-type {
  padding-bottom: 0;
  grid-column: span 3;
}

.decisions__line {
  width: 100%;
  height: 1px;
  background: #e2e3e4;
  margin: 20px 0;
}

.footer_head {
  display: flex;
  flex-direction: column; /* flex-col */
  gap: 14px; /* gap-y-[14px] */
  align-items: flex-start; /* items-center */
}
.footer_head_one {
  position: relative; /* relative */
  flex-shrink: 0; /* flex-shrink-0 */
  order: 1; /* order-1 */
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}
.footer_head_one a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.footer_head_one span {
  font-size: 12.6px;
  line-height: 1.5;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: #22212a;
  white-space: nowrap;
}
footer {
  padding-top: 0;
}
.footer_head_one img {
  width: 116px;
  height: 126px;
  flex-shrink: 0;
  object-fit: contain;
}
.footer_head_two {
  display: flex;
  justify-content: start; /* justify-center */
  align-items: center; /* items-center */
  max-width: 100%; /* max-w-full */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  order: 4; /* order-4 */
}
.footer_head_two span.icon {
  display: block;
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  background: #59df3f;
}
.footer_head_two article {
  font-size: 12px; /* text-[12px] */
  line-height: 1.5; /* leading-[1.5] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
  color: #22212a; /* text-[#22212A] */
  margin-left: 10px; /* ml-[10px] */
  margin-right: 14px; /* mr-[14px] */
}
.footer_head_two article b {
  font-weight: 700;
}
.footer_head_two ul {
  display: flex;
  column-gap: 0.625rem;
  align-items: flex-start;
}
.footer_head_two ul li a {
  display: block;
  width: fit-content;
  height: fit-content;
}
.footer_head_two ul li a img {
  width: 26px;
  height: 26px;
}
.footer_head_three {
  display: flex;
  flex-direction: column; /* flex-col */
  align-items: flex-start; /* items-center */
  justify-content: center; /* justify-center */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  gap: 0.25rem; /* space-y-1 */
  order: 2; /* order-2 */
}
.footer_head_three a.tel {
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: bold; /* font-bold */
  font-size: 1rem; /* text-base */
  color: #22212a; /* text-[#22212A] */
  line-height: 1.5rem; /* xl:leading-[22px] */
}
.footer_head_three a.email {
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
  font-size: 0.875rem; /* text-sm */
  line-height: 1.375rem; /* leading-[22px] */
  color: #999999; /* text-[#999999] */
  text-align: left; /* text-start */
}
.footer_head_four {
  display: block; /* lg:block */
  max-width: 100%; /* max-w-full */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  order: 3; /* order-3 */
}

.footer_center {
  padding-top: 30px; /* py-[30px] */
  padding-bottom: 30px; /* py-[30px] */
  display: flex;
  align-items: flex-start; /* items-start */
  justify-content: space-between; /* justify-between */
  flex-direction: column; /* flex-col */
  gap: 30px; /* gap-y-[30px] */
}
.footer_center h3 {
  font-size: 0.875rem; /* text-sm */
  line-height: 17px; /* leading-[17px] */
  color: #22212a; /* text-[#22212A] */
  font-weight: bold; /* font-bold */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  margin-bottom: 17px; /* mb-[17px] */
}
.footer_center_one {
  max-width: 250px; /* max-w-[250px] */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  order: 3; /* order-3 */
  margin-right: auto; /* mx-auto */
}
.footer_center_one h3 {
  text-align: left;
}
.footer_center_one ul {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.footer_center_one ul li {
  display: flex;
  align-items: flex-start;
  gap: 10px; /* gap-x-2.5 */
  font-size: 0.875rem; /* text-sm */
  line-height: 17px; /* leading-[17px] */
  color: #22212a; /* text-[#22212A] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
}

.footer_center_two {
  max-width: 280px; /* max-w-[200px] */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  margin-right: auto; /* mx-auto */
}
.footer_center_two ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 14px;
}
.footer_center_two ul li a {
  font-size: 0.875rem; /* text-sm */
  line-height: 17px; /* leading-[17px] */
  color: #22212a; /* text-[#22212A] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
  transition: all 0.3s ease; /* transition-custom */
}
.footer_center_two ul li a:hover {
  color: var(--main-green); /* hover:text-[#59DF3F] */
}

.footer_center_three {
  max-width: 188px; /* max-w-[188px] */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  position: relative; /* relative */
  height: 100%; /* h-full */
  order: 2;
}
.footer_center_three .hour {
  display: flex; /* flex */
  align-items: flex-start; /* items-center */
  gap: 2.5px; /* gap-x-2.5 */
  font-size: 0.875rem; /* text-sm */
  line-height: 1.0625rem; /* leading-[17px] */
  color: #22212a; /* text-[#22212A] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
}
.footer_center_three_addition {
  margin-top: 100px;
  display: none;
}

.footer_center_three_addition article {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
.footer_center_three_addition article ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  gap: 6px;
}
.footer_center_three_addition article ul li svg {
  width: 18px;
  height: 18px;
}
.footer_center_three_addition article p {
  font-size: 12px;
  line-height: 1.3;
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  color: #22212a; /* text-[#22212A] */
  font-weight: 500; /* font-medium */
}

.footer_center_three_addition article p b {
  color: #000;
  font-weight: bold;
}
.footer_center_four {
  display: block; /* lg:block */
  max-width: 100%; /* max-w-full */
  width: 100%; /* w-full */
  flex-shrink: 0; /* flex-shrink-0 */
  order: 4; /* order-4 */
}
.footer_center_four ul {
  display: flex;
  align-items: flex-start; /* items-center */
  gap: 10px; /* gap-x-2.5 */
  justify-content: start; /* justify-center */
}
.footer_center_four ul li {
  width: 67px; /* w-[67px] */
  height: 36px; /* h-[36px] */
  background-color: white; /* bg-white */
  display: flex; /* flex */
  align-items: center; /* items-center */
  justify-content: center; /* justify-center */
}

.footer_center_fifth {
  display: flex; /* flex */
  width: 100%; /* w-full */
  justify-content: start; /* justify-center */
  align-items: center; /* items-center */
  gap: 0.5rem; /* gap-x-2 */
  order: 5; /* order-5 */
}

.footer_center_fifth article {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
.footer_center_fifth article ul {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  column-gap: 2px;
}
.footer_center_fifth article ul li svg {
  width: 18px;
  height: 18px;
}
.footer_center_fifth article p {
  font-size: 12px;
  line-height: 1.3;
  font-family: "Montserrat", sans-serif;
  color: #22212a;
  font-weight: 500;
}
.footer_center_fifth article p b {
  font-weight: bold;
}
.footer_center_six {
  width: 100%; /* w-full */
  display: flex; /* flex */
  justify-content: start; /* justify-center */
  order: 6; /* order-6 */
}
.footer_center_six span {
  max-width: 141px; /* max-w-[141px] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-size: 0.875rem; /* text-sm */
  line-height: 17px; /* leading-[17px] */
  color: #999999; /* text-[#999999] */
  font-weight: 500; /* font-medium */
}
/* footer bottom */
.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0; /* py-[30px] */
  border-top: 1px solid #e6e6e6; /* border-t border-t-[#E6E6E6] */
}
.footer_bottom p {
  font-size: 12px; /* text-[12px] */
  line-height: 17px; /* leading-[17px] */
  font-family: "Montserrat", sans-serif; /* font-montserrat */
  font-weight: 500; /* font-medium */
  color: #999999; /* text-[#999999] */
}
.footer_bottom a {
  transition: 0.3s ease;
}
.footer_bottom a:hover {
  color: var(--main-green);
}

/* GRID */
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

/* CARD */
.adv-card {
  background: #f1eee7;
  border-radius: 20px;
  padding: 22px 22px;
  display: flex;
  align-items: flex-start;
  gap: 16px;

  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

/* ICON BOX */
.adv-icon {
  width: 46px;
  height: 46px;
  flex: 0 0 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SVG NORMALIZE (HTML dəyişmədən) */
.adv-icon svg {
  width: 46px !important;
  height: 46px !important;
  display: block;
}

/* Text */
.adv-content h4 {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.25;
  color: var(--main-green);
}

.adv-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
  max-width: 260px;
}
.faq-logo {
  max-width: 80%;
}

.flex {
  display: flex;
  gap: 30px;
}

.resources .f33 {
  padding-right: 0.75rem;
}

.f33 {
  flex: 1 1 33.33333%;
  width: 33.33333%;
  max-width: 33.33333%;
}

.resources-desc {
  padding: 1.5rem;
  font-size: 24xp;
  text-align: center;
  line-height: 1.2;
  background-color: #f1eee7;
  border-radius: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.resources-desc .desc {
  margin-block: 20px;
  letter-spacing: -0.72px;
}

.faq-right {
  max-height: 350px;
  overflow-y: auto;
  padding: 0 30px 0 0;
}

.faq-item {
  transition: all 0.4s ease;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #f1eee7;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  cursor: pointer;
  border-radius: 12px;
  /* background: #f6f6f6; */
  border: 1px solid #d5d8dc;
  background-color: #f1eee7;
}

.faq-header h3 {
  font-size: 20px;
  font-weight: bold;
  color: #121212;
  background-color: #f1eee7;
  margin: 0;
  transition: color 0.3s ease;
}

.faq-arrow {
  background: #fff;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  background-color: #f1eee7;
  border-radius: 0 0 20px 20px;
  padding: 0 24px;
  transform: translateY(-5px);
  transition: all 0.6s ease;
}

.faq-content p {
  font-size: 18px;
  color: #222;
  line-height: 1.6;
  margin: 0;
  padding: 18px 0;
  background-color: #f1eee7;
}

.faq-item.active .faq-header h3 {
  color: var(--main-green);
}

.faq-item.active .faq-content {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
  background-color: #f1eee7;
}

.faq-item.active .faq-arrow {
  transform: rotate(45deg);
}

.faq-item:hover .faq-arrow {
  transform: rotate(45deg);
}

.faq-header:hover h3 {
  color: var(--main-green);
}

.f66 {
  flex: 1 1 66.66666%;
  width: 66.66666%;
}

@media (max-width: 1280px) {
  .title-205 {
    color: var(--main-green);
    font-weight: bold;
    font-size: 44px;
    line-height: 100%;
    text-transform: uppercase;
  }

  .faq-header h3 {
    font-size: 17px;
  }
  .faq-content {
    font-size: 16px;
  }
  .desc {
    font-size: 14px;
  }
  .menu__items li a {
    padding: 12px 8px;
    font-size: 13px;
  }
  .social__icons {
    padding: 0 3px;
  }
  nav {
    gap: 0;
  }
  .menu__items {
    height: 50px;
  }
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .adv-content p {
    max-width: unset;
  }
  .hero-action-card {
    width: 325px;
    gap: 30px;
  }
  .hero-content h1 {
    font-size: 70px;
  }
  .hero-content {
    max-width: 80%;
  }

  .slider-buttons__button {
    width: 100px;
    height: 100px;
  }
  .projects .owl-nav .owl-next {
    right: 10% !important;
  }

  .projects .owl-nav .owl-prev {
    left: 10% !important;
  }
}
@media (max-width: 900px) {
  .quiz-wrap-premium {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .quiz-decor-arrow {
    display: none;
  }
  .quiz-left-premium p {
    margin: auto;
  }
  .quiz-left-premium h2 {
    font-size: 36px;
  }
}
@media (max-width: 992px) {
  .flex {
    display: flex;
    gap: 30px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .f33 {
    width: 100%;
    max-width: 100%;
  }
  .f66 {
    width: 100%;
    max-width: 100%;
  }
  .menu__items,
  nav .social__icons,
  nav .main__button {
    display: none;
  }
  #open_menu {
    display: flex;
  }
  nav {
    padding: 5px 0;
  }
  .hero-actions {
    bottom: 130px;
  }
  .hero-content h1 {
    font-size: 30px !important;
  }
  .hero-content {
    top: -112px !important;
  }
  .slider-buttons {
    bottom: 20px;
  }
  .achievements-card br {
    display: none;
  }
  .text-24 {
    color: var(--Dark-Main, #474e5a);
    font-size: 16px;
    font-weight: bold;
    line-height: 120%;
    margin-top: 10px;
  }
  .title-205 {
    color: var(--main-green);
    font-weight: bold;
    font-size: 33px;
    line-height: 100%;
    text-transform: uppercase;
  }
  .achievements-card {
    gap: 0;
  }
  .contact-top {
    gap: 5px;
  }
  .contact-bottom {
    display: grid;
    grid-template-columns: 36% 1fr;
    gap: 20px;
  }
  .contact-form {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .projects .owl-nav .owl-prev {
    left: 1% !important;
  }

  .projects .owl-nav .owl-next {
    right: 1% !important;
  }
  section {
    padding: 40px 0;
}
  .achievements-card:nth-child(5) {
    grid-column: span 6;
  }
  .achievements-card:first-child{
    grid-column: span 6;
  }
  .achievements-card:nth-child(2), .achievements-card:nth-child(3){
    grid-column: span 3;
  }
  .achievements .decisions__line {
    display: block !important;
    grid-column: span 6;
  }
  .achievements-card:last-of-type {
    padding-bottom: 0;
    grid-column: span 6;
  }
  .title-205 {
    font-size: 23px;
  }
  .footer_bottom {
    flex-direction: column;
    gap: 10px;
  }
  .contact-top,
  .contact-bottom {
    grid-template-columns: 1fr;
  }
  .main-page__section-grid {
    grid-template-columns: 1fr;
  }
  .product-card__caption {
    font-size: 17px;
  }
  .product-card__title {
    font-size: 26px;
  }
  .quiz-left-premium h2 {
    font-size: 21px;
  }
  .quiz-left-premium p {
    font-size: 16px;
    line-height: 19px;
  }
  .quiz-right-premium {
    padding: 30px 20px;
  }
  .hero-content h1 {
    font-size: 20px !important;
    margin-bottom: 10px;
  }
  .hero-content {
    top: -86px !important;
  }
  .hero-action-card {
    padding: 10px 28px 10px;
  }
  .section-title {
    font-size: 24px;
  }
  .container {
    padding: 0 10px;
  }
  .btn-green {
    gap: 10px;
    width: max-content;
  }
  .faq-header h3 {
    font-size: 14px;
  }
  .faq-right {
    padding: 0 10px 0 0;
  }
  .faq-content p {
    font-size: 14px;
  }
  .advantages-grid {
    grid-template-columns: 1fr;
  }
  .adv-card {
    padding: 20px 18px;
    border-radius: 18px;
  }
  .adv-content h4 {
    font-size: 17px;
  }
  .adv-content p {
    font-size: 13.5px;
  }
  .hero-content {
    max-width: 100%;
  }

  .hero-content p {
    font-size: 14px;
    max-width: 500px;
    margin-bottom: 20px;
    line-height: 18px;
  }
  .hero-actions-grid {
    flex-direction: column;
  }
  .hero-action-card {
    width: 100%;
    gap: 10px;
  }
  .slider-buttons__button {
    width: 50px;
    height: 50px;
    background-color: var(--main-green);
    border-color: var(--main-green);
  }
  .hero-actions {
    bottom: 97px;
  }
  .hero-action-text {
    font-size: 17px;
  }
}

@media (min-width: 640px) {
  .footer_head_three {
    justify-content: flex-start; /* sm:justify-normal */
  }
  .footer_head_four {
    max-width: 256px; /* sm:max-w-[256px] */
  }
  .footer_center_one {
    max-width: 196px; /* sm:max-w-[196px] */
  }
}
@media (min-width: 1024px) {
  .footer_head {
    flex-direction: row; /* lg:flex-row */
    justify-content: space-between; /* lg:justify-between */
    align-items: center;
  }
  .footer_head_two {
    justify-content: space-between; /* lg:justify-normal */
    max-width: 200px; /* lg:max-w-[200px] */
    order: 2; /* lg:order-2 */
  }
  .footer_head_three {
    order: 3; /* lg:order-3 */
    max-width: 188px; /* sm:max-w-[188px] */
  }
  .footer_head_four {
    order: 4; /* lg:order-4 */
  }
  .footer_center {
    padding-top: 27px; /* lg:py-[27px] */
    padding-bottom: 27px; /* lg:py-[27px] */
    flex-direction: row; /* lg:flex-row */
  }
  .footer_center_one {
    order: 1; /* lg:order-1 */
    margin: 0;
  }
  .footer_center_one h3 {
    text-align: start; /* lg:text-start */
  }
  .footer_center_two {
    max-width: 280px; /* xl:max-w-[218px] */
    text-align: left; /* lg:text-start */
    margin: 0;
    order: 2;
  }
  .footer_center_three {
    text-align: start; /* lg:text-start */
    margin: 0; /* lg:mx-0 */
    order: 3; /* lg:order-3 */
  }
  .footer_center_three_addition {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
  .footer_center_four {
    text-align: start; /* lg:text-start */
    max-width: 256px; /* lg:max-w-[256px] */
  }
  .footer_center_four ul {
    justify-content: normal;
  }
  .footer_center_fifth {
    display: none;
  }
  .footer_center_six {
    display: none; /* lg:hidden */
  }
  .footer_bottom p {
    text-align: left; /* lg:text-start */
  }
}
